<footer>
            <div>
                <br>
                <br>
                <br>
                <hr />

                <!--copyright parragraph-->
                <p class="copyright">Copyright 2024 - Second Hand Book</p>
            </div>
        
<style>
    /*--------------------------------------Footer----------------------------------------*/
.footer {
    background: #606161;
    color: #FFFFFF;
    font-size: 14px;
    padding: 10px 0 20px;
}

.fa-instagram {
    color: #FFFFFF;
    font-size: 30px;
}

.fa-whatsapp {
    color: #FFFFFF;
    font-size: 30px;
}

/*paragraph*/
.footer p {
    color: #FFFFFF;

}

.footer h3 {
    color: #FFFFFF;
    margin-bottom: 20px;
    font-weight: bold;
}

.footer-col-4 li a:active {
    color: #FFFFFF;
}

/* columns*/
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
    padding-top: 4%;
}

.footer-col-1 {
    flex-basis: 30%;
}

/*row*/
.row
{
    width: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-col-2 {
    flex-basis: 25%;
    padding: 10px;
}

/*column image*/
.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

/*footer-col-3 heading*/
.footer-col-3 h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.footer-col-4{
    position: relative;
}

.footer-col-3,
.footer-col-4 {
  display: inline-block;
  vertical-align: top;
  width: 22.33%;
  padding: 0 15px;
  top: -25px;
}

/*unordered list */
ul {
    list-style: none;
    color: #FFFFFF;
    font-size: 15px;
    line-height: 35px;
}

ul li a {
    text-decoration: none;
    color: #FFFFFF;
}

/*hr */
.footer hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}

/*copyright*/
.copyright {
    text-align: center;
}

/*menu-icon*/
.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*email form */
.fForm{
    padding-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-top: 50px;
}

.fForm .fa-solid{
    font-size:  18px;
    margin-right: 10px;
}

.fForm input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}

.fForm button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}

.fForm button .fa-solid{
    font-size: 16px;
    color: #ccc ;
}

/*social media icons */
.social-icons .fa-brands{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor:  pointer;
}

.social-icons .fa-brands:hover{
    background-color: #E7A924;
    color: #fff;
}

/*headings underline*/
.underLine-1{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.underLine-1 span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

.underLine-2{
    width: 29%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 23px;
    left: 0;
    overflow: hidden;
    margin-left: 15px ;
}

.underLine-2 span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
/* underline animation*/
@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}
</style>
</footer>